<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}

h1 {
  color: black;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
  text-align:center;
}
.previous {
   background-color: #828282;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   margin-left:18%;
}
.button {
  background-color: #828282; /* LEARN CSS */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.center{
      margin:0;
     position:absolute;
     top:80%;
     left:70%;
     -ms-transform:translate(-50%,-50%);
     transform:translate(-50%,-50%);
}
</style>
</head>
<body>
<h1>CSS </h1>
<p>The language for styling web pages</p>
<div class="right">
<a href="index.html" class="previous">&laquo; Previous</a>
<a href="start.html" class="button">Learn css</a>
</div>
</body>
</html>
