<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}
h1 {
  color: black;
  text-align: center;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color:  #DF6589FF;
  color: white;
}
.next {
  background-color:#DF6589FF;
  color: white;
}
p{
  font-size:20px;
}
ul{
    font-size:20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>CSS Selectors</h1>
<a href="next.html" class="previous">&laquo; Previous</a>
<a href="How to.html" class="next">Next &raquo;</a>
<p>A CSS selector selects the HTML element(s) you want to style.</p>
<h2>CSS Selectors</h2>
<p>CSS selectors are used to "find" (or select) the HTML elements you want to style.<br>

We can divide CSS selectors into five categories:</p>
<ul>
  <li>Simple selectors (select elements based on name, id, class)</li>
  <li>Combinator selectors (select elements based on a specific relationship between them)</li>
  <li>Pseudo-class selectors (select elements based on a certain state)</li>
  <li>Pseudo-elements selectors (select and style a part of an element)</li>
  <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
</ul>  
<p>This page will explain the most basic CSS selectors.</p>
<h2>The CSS element Selector</h2>
<p>The element selector selects HTML elements based on the element name.</p>
<h2>The CSS id Selector</h2>
<p>-The id selector uses the id attribute of an HTML element to select a specific element.<br>

-The id of an element is unique within a page, so the id selector is used to select one unique element!<br>

-To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
<ul><li>Note: An id name cannot start with a number!</li></ul>
<h2>The CSS class Selector</h2>
<p>-The class selector selects HTML elements with a specific class attribute.<br>

-To select elements with a specific class, write a period (.) character, followed by the class name.<br>
-You can also specify that only specific HTML elements should be affected by a class.
-HTML elements can also refer to more than one class.</p>
<ul><li>Note: A class name cannot start with a number!</li></ul>
<h2>The CSS Universal Selector</h2>
<p>The universal selector (*) selects all HTML elements on the page.</p>
<h2>The CSS Grouping Selector</h2>
<p>-The grouping selector selects all the HTML elements with the same style definitions.<br>

-Look at the following CSS code (the h1, h2, and p elements have the same style definitions):<br>
-It will be better to group the selectors, to minimize the code.<br>

-To group selectors, separate each selector with a comma.</p>
<h2>All CSS Simple Selectors</h2>
<table>
  <tr>
    <th>Selector</th>
    <th>Example</th>
    <th>Example description</th>
  </tr>
  <tr>
    <td>#id</td>
    <td>#firstname</td>
    <td>Selects the element with id="firstname"</td>
  </tr>
  <tr>
    <td>.class</td>
    <td>.intro</td>
    <td>Selects all elements with class="intro"</td>
  </tr>
  <tr>
    <td>element.class</td>
    <td>p.intro</td>
    <td>Selects only p elements with class="intro"</td>
  </tr>
  <tr>
    <td>*</td>
    <td>*</td>
    <td>Selects all elements</td>
  </tr>
  <tr>
    <td>element</td>
    <td>p</td>
    <td>Selects all p elements</td>
  </tr>
  <tr>
    <td>element,element,..</td>
    <td>div, p</td>
    <td>Selects all div elements and all p elements</td>
  </tr>
</table>
<a href="How to.html" class="next">Next &raquo;</a>
</body>
</html>